#src路径
project=src/main/java
#mapper.xml
resources=src/main/resources

#mysql
#classPath=D:/Database/package/Oracle/jdbc/lib/ojdbc8.jar
driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/dxh?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
username=root
password=123456
#DO路径
entityPath=com.example.DXHei.entity.DO
#Example路径
examplePath=com.example.DXHei.entity.example
#dao层路径
daoPath=com.example.DXHei.dao
#mapper路径
xmlPath=mapper